server.port=8888

#Va voir les fichiers de configuration de chaque micro-service dans le dossier my-config
spring.cloud.config.server.git.uri=file://${user.home}/my-config
#pour pour mettre les fichier de conf localement (dans un dossier config) :
#spring.cloud.config.server.native.searchLocations: classpath:config/